<!DOCTYPE html>
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type:="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            color: white;
        }
        
        a{
            text-decoration: none;
        }

        body {

        }
        header {
            padding: 30px;
            background-color: rgb(53, 25, 107);
            border-bottom: 1px solid rgba(255, 255, 255, 0.13)
        }
        header a {
            margin: 0 30px;
        }

        .menu {
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="menu">

            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="rocketseat.html">Sobre</a>
        </div>
    </header>
</body>
</html>